Algoritmo "gatos"

Var

    gatos: real
    
peso: real

gramas: real

apos5dias: real

resultado: real

Inicio
             escreva ( " digite a quantidade de gatos! ")
             leia ( gatos)
             escreva (" digite o peso do saco em Kg! ")
             leia ( peso)
             escreva (" digite a quantidade dada para cada gato em Kg! ")
             leia ( gramas)
             
             apos5dias<-  peso - (5 * gramas * gatos )
             
             
             escreva (" Apos cinco dias você terá ", apos5dias)
             escreva (" KG!")





Fimalgoritmo